cff-version: 1.2.0
  
message: "If you use this dataset, please cite it as below. Also refer to the main paper."
authors:
- family-names: "dos Santos"
  given-names: "F.J."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Stekiel"
  given-names: "M."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Svitak"
  given-names: "D."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Cermak"
  given-names: "P."
  orcid: "https://orcid.org/0000-0000-0000-0000" 
title: "Reproducibility package for article: Spin structures and phase diagrams of the spin-5/2 triangular-lattice antiferromagnet Na$_2$BaMn(PO$_4$)$_2$ under magnetic field"
version: 1.0.0
doi: TODO
date-released: 2022-10-??
url: "https://github.com/me2d09/nbmpo-diffraction-paper"
preferred-citation:
  type: article
  authors:
  - family-names: "Biniskos"
    given-names: "N."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "dos Santos"
    given-names: "F.J."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Stekiel"
    given-names: "M."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Schmalzl"
    given-names: "K."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Ressouche"
    given-names: "E."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Svitak"
    given-names: "D."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Labh"
    given-names: "A."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Valiska"
    given-names: "M."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Marzari"
    given-names: "N."
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Cermak"
    given-names: "P."
    orcid: "https://orcid.org/0000-0000-0000-0000"  
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: ?
  start: ? # First page number
  end: ? # Last page number
  title: "Spin structures and phase diagrams of the $\text{spin-}\frac{5}{2}$ triangular-lattice antiferromagnet Na$_2$BaMn(PO$_4$)$_2$ under magnetic field"
  issue: ?
  volume: ?
  year: ?
