#------------------------------------------ 
# Creation attributes: 
#------------------------------------------ 
create:full
create:periodic-boundaries-x 
create:periodic-boundaries-y 
create:periodic-boundaries-z 
#------------------------------------------
material:file=vampire_15mat.mat
material:unit-cell-file = "../inputfiles/pair_Mn_J2Ja_small_Jnn0.11_tripleUC_15mat.UCF"
#------------------------------------------ 
# System Dimensions: 
#------------------------------------------ 
#dimensions:unit-cell-size-x = 4.616110075
#dimensions:unit-cell-size-y = 4.616110075
#dimensions:unit-cell-size-z = 3.616110075

# dimensions:system-size-x =  1.8 !nm 
# dimensions:system-size-y =  1.8 !nm 
# dimensions:system-size-z =  1.8 !nm
dimensions:system-size-x =  2.0 !nm 
dimensions:system-size-y =  2.0 !nm 
dimensions:system-size-z =  2.0 !nm 
#------------------------------------------ 
# Simulation attributes: 
#------------------------------------------ 
sim:minimum-temperature=0
sim:maximum-temperature=3
sim:temperature-increment=0.1
sim:applied-field-unit-vector=0.0,0.0,1.0
sim:applied-field-strength=1.0
sim:minimum-applied-field-strength=8
sim:maximum-applied-field-strength=0
sim:applied-field-strength-increment=-0.1
sim:temperature=0.9750000000000003

# sim:equilibration-time-steps=10000 
# sim:loop-time-steps=10000
sim:equilibration-time-steps=5000
sim:loop-time-steps=5000
sim:time-steps-increment=1
#------------------------------------------ 
# Program and integrator details 
#------------------------------------------ 
# sim:program=curie-temperature
sim:program=partial-hysteresis-loop
sim:integrator=monte-carlo
# sim:integrator-random-seed = 98765
#------------------------------------------
# Data output 
#------------------------------------------ 
output:real-time
# output:temperature
output:applied-field-strength 
output:material-mean-magnetisation
output:material-mean-susceptibility 
output:material-mean-specific-heat
output:mean-magnetisation
output:mean-susceptibility 
output:mean-specific-heat 
# screen:temperature
screen:applied-field-strength 
screen:mean-magnetisation
